<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Jun 04 10:52:51 UTC 2015 -->
<title>ARBGetProgramBinary (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-06-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBGetProgramBinary (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBGetProgramBinary.html" target="_top">Frames</a></li>
<li><a href="ARBGetProgramBinary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBGetProgramBinary" class="title">Class ARBGetProgramBinary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBGetProgramBinary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBGetProgramBinary</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/get_program_binary.txt">ARB_get_program_binary</a> extension.
 
 <p>This extension introduces new commands to retrieve and set the binary representation of a program object. <a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#glGetProgramBinary(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramBinary</code></a> allows an application to
 cache compiled and linked programs to avoid compiling and linking when used again. This may even allow the GL itself to act as an offline compiler. The
 resulting program binary can be reloaded into the GL via <a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#glProgramBinary(int,%20int,%20java.nio.ByteBuffer,%20int)"><code>ProgramBinary</code></a>. This is a very useful path for applications that wish to remain portable by
 shipping pure GLSL source shaders, yet would like to avoid the cost of compiling their shaders at runtime. Instead an application can supply its GLSL
 source shaders during first application run, or even during installation. The application then compiles and links its shaders and reads back the program
 binaries. On subsequent runs, only the program binaries need be supplied.</p>
 
 <p><a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#glProgramBinary(int,%20int,%20java.nio.ByteBuffer,%20int)"><code>ProgramBinary</code></a> may also accept binaries in vendor-specific formats produced by specialized offline compilation tools. This extension does not add any
 such formats, but allows for them in further extensions. Though the level of optimization may not be identical -- the offline shader compiler may have
 the luxury of more aggressive optimization at its disposal -- program binaries generated online by the GL are interchangeable with those generated
 offline by an SDK tool.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL41.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.1</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#GL_NUM_PROGRAM_BINARY_FORMATS">GL_NUM_PROGRAM_BINARY_FORMATS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#GL_PROGRAM_BINARY_FORMATS">GL_PROGRAM_BINARY_FORMATS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#GL_PROGRAM_BINARY_LENGTH">GL_PROGRAM_BINARY_LENGTH</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#GL_PROGRAM_BINARY_RETRIEVABLE_HINT">GL_PROGRAM_BINARY_RETRIEVABLE_HINT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of ProgramParameteri and GetProgramiv.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html" title="class in org.lwjgl.opengl">ARBGetProgramBinary</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html" title="class in org.lwjgl.opengl"><code>ARBGetProgramBinary</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#glGetProgramBinary(int,%20java.nio.IntBuffer)">glGetProgramBinary</a></strong>(int&nbsp;program,
                  java.nio.IntBuffer&nbsp;binaryFormat)</code>
<div class="block">Buffer return (w/ implicit max length) version of: <a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#glGetProgramBinary(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramBinary</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#glGetProgramBinary(int,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.ByteBuffer)">glGetProgramBinary</a></strong>(int&nbsp;program,
                  java.nio.IntBuffer&nbsp;length,
                  java.nio.IntBuffer&nbsp;binaryFormat,
                  java.nio.ByteBuffer&nbsp;binary)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#glGetProgramBinary(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramBinary</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#glGetProgramBinary(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">glGetProgramBinary</a></strong>(int&nbsp;program,
                  int&nbsp;bufSize,
                  java.nio.ByteBuffer&nbsp;length,
                  java.nio.ByteBuffer&nbsp;binaryFormat,
                  java.nio.ByteBuffer&nbsp;binary)</code>
<div class="block">Returns a binary representation of a program object's compiled and linked executable source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#glGetProgramBinary(int,%20int,%20java.nio.IntBuffer)">glGetProgramBinary</a></strong>(int&nbsp;program,
                  int&nbsp;bufSize,
                  java.nio.IntBuffer&nbsp;binaryFormat)</code>
<div class="block">Buffer return version of: <a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#glGetProgramBinary(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramBinary</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#glProgramBinary(int,%20int,%20java.nio.ByteBuffer)">glProgramBinary</a></strong>(int&nbsp;program,
               int&nbsp;binaryFormat,
               java.nio.ByteBuffer&nbsp;binary)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#glProgramBinary(int,%20int,%20java.nio.ByteBuffer,%20int)"><code>ProgramBinary</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#glProgramBinary(int,%20int,%20java.nio.ByteBuffer,%20int)">glProgramBinary</a></strong>(int&nbsp;program,
               int&nbsp;binaryFormat,
               java.nio.ByteBuffer&nbsp;binary,
               int&nbsp;length)</code>
<div class="block">Loads a program object with a program binary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#glProgramParameteri(int,%20int,%20int)">glProgramParameteri</a></strong>(int&nbsp;program,
                   int&nbsp;pname,
                   int&nbsp;value)</code>
<div class="block">Specifies the integer value of a program object parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_PROGRAM_BINARY_RETRIEVABLE_HINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_BINARY_RETRIEVABLE_HINT</h4>
<pre>public static final&nbsp;int GL_PROGRAM_BINARY_RETRIEVABLE_HINT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of ProgramParameteri and GetProgramiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGetProgramBinary.GL_PROGRAM_BINARY_RETRIEVABLE_HINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROGRAM_BINARY_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_BINARY_LENGTH</h4>
<pre>public static final&nbsp;int GL_PROGRAM_BINARY_LENGTH</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGetProgramBinary.GL_PROGRAM_BINARY_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_NUM_PROGRAM_BINARY_FORMATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NUM_PROGRAM_BINARY_FORMATS</h4>
<pre>public static final&nbsp;int GL_NUM_PROGRAM_BINARY_FORMATS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGetProgramBinary.GL_NUM_PROGRAM_BINARY_FORMATS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROGRAM_BINARY_FORMATS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_PROGRAM_BINARY_FORMATS</h4>
<pre>public static final&nbsp;int GL_PROGRAM_BINARY_FORMATS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGetProgramBinary.GL_PROGRAM_BINARY_FORMATS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html" title="class in org.lwjgl.opengl">ARBGetProgramBinary</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html" title="class in org.lwjgl.opengl"><code>ARBGetProgramBinary</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glGetProgramBinary(int, int, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramBinary</h4>
<pre>public static&nbsp;void&nbsp;glGetProgramBinary(int&nbsp;program,
                      int&nbsp;bufSize,
                      java.nio.ByteBuffer&nbsp;length,
                      java.nio.ByteBuffer&nbsp;binaryFormat,
                      java.nio.ByteBuffer&nbsp;binary)</pre>
<div class="block">Returns a binary representation of a program object's compiled and linked executable source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the name of a program object whose binary representation to retrieve</dd><dd><code>bufSize</code> - the size of the buffer whose address is given by <code>binary</code></dd><dd><code>length</code> - the address of a variable to receive the number of bytes written into <code>binary</code></dd><dd><code>binaryFormat</code> - a variable to receive a token indicating the format of the binary data returned by the GL</dd><dd><code>binary</code> - an array into which the GL will return <code>program</code>'s binary representation</dd></dl>
</li>
</ul>
<a name="glGetProgramBinary(int, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramBinary</h4>
<pre>public static&nbsp;void&nbsp;glGetProgramBinary(int&nbsp;program,
                      java.nio.IntBuffer&nbsp;length,
                      java.nio.IntBuffer&nbsp;binaryFormat,
                      java.nio.ByteBuffer&nbsp;binary)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#glGetProgramBinary(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramBinary</code></a></div>
</li>
</ul>
<a name="glGetProgramBinary(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramBinary</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;glGetProgramBinary(int&nbsp;program,
                                     int&nbsp;bufSize,
                                     java.nio.IntBuffer&nbsp;binaryFormat)</pre>
<div class="block">Buffer return version of: <a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#glGetProgramBinary(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramBinary</code></a></div>
</li>
</ul>
<a name="glGetProgramBinary(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramBinary</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;glGetProgramBinary(int&nbsp;program,
                                     java.nio.IntBuffer&nbsp;binaryFormat)</pre>
<div class="block">Buffer return (w/ implicit max length) version of: <a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#glGetProgramBinary(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramBinary</code></a></div>
</li>
</ul>
<a name="glProgramBinary(int, int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramBinary</h4>
<pre>public static&nbsp;void&nbsp;glProgramBinary(int&nbsp;program,
                   int&nbsp;binaryFormat,
                   java.nio.ByteBuffer&nbsp;binary,
                   int&nbsp;length)</pre>
<div class="block">Loads a program object with a program binary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the name of a program object into which to load a program binary</dd><dd><code>binaryFormat</code> - the format of the binary data in binary</dd><dd><code>binary</code> - an array containing the binary to be loaded into <code>program</code></dd><dd><code>length</code> - the number of bytes contained in <code>binary</code></dd></dl>
</li>
</ul>
<a name="glProgramBinary(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramBinary</h4>
<pre>public static&nbsp;void&nbsp;glProgramBinary(int&nbsp;program,
                   int&nbsp;binaryFormat,
                   java.nio.ByteBuffer&nbsp;binary)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#glProgramBinary(int,%20int,%20java.nio.ByteBuffer,%20int)"><code>ProgramBinary</code></a></div>
</li>
</ul>
<a name="glProgramParameteri(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glProgramParameteri</h4>
<pre>public static&nbsp;void&nbsp;glProgramParameteri(int&nbsp;program,
                       int&nbsp;pname,
                       int&nbsp;value)</pre>
<div class="block">Specifies the integer value of a program object parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the name of a program object whose parameter to modify</dd><dd><code>pname</code> - the name of the parameter to modify. One of:<br><a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html#GL_PROGRAM_BINARY_RETRIEVABLE_HINT"><code>PROGRAM_BINARY_RETRIEVABLE_HINT</code></a>, <a href="../../../org/lwjgl/opengl/GL41.html#GL_PROGRAM_SEPARABLE"><code>PROGRAM_SEPARABLE</code></a></dd><dd><code>value</code> - the new value of the parameter specified by <code>pname</code> for <code>program</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBGetProgramBinary.html" target="_top">Frames</a></li>
<li><a href="ARBGetProgramBinary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
