<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Jun 04 10:52:52 UTC 2015 -->
<title>ARBOcclusionQuery (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-06-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBOcclusionQuery (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBMultitexture.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery2.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBOcclusionQuery.html" target="_top">Frames</a></li>
<li><a href="ARBOcclusionQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBOcclusionQuery" class="title">Class ARBOcclusionQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBOcclusionQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBOcclusionQuery</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/occlusion_query.txt">ARB_occlusion_query</a> extension.
 
 <p>This extension defines a mechanism whereby an application can query the number of pixels (or, more precisely, samples) drawn by a primitive or group of
 primitives.</p>
 
 <p>The primary purpose of such a query (hereafter referred to as an "occlusion query") is to determine the visibility of an object. Typically, the
 application will render the major occluders in the scene, then perform an occlusion query for the bounding box of each detail object in the scene. Only
 if said bounding box is visible, i.e., if at least one sample is drawn, should the corresponding object be drawn.</p>
 
 <p>The earlier <a href="http://www.opengl.org/registry/specs/HP/occlusion_test.txt">HP_occlusion_test</a> extension defined a similar mechanism, but it had two major shortcomings.
 <ul>
 <li>It returned the result as a simple <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>TRUE</code></a>/<a href="../../../org/lwjgl/opengl/GL11.html#GL_FALSE"><code>FALSE</code></a> result, when in fact it is often useful to know exactly how many samples were drawn.</li>
 <li>It provided only a simple "stop-and-wait" model for using multiple queries. The application begins an occlusion test and ends it; then, at some
 later point, it asks for the result, at which point the driver must stop and wait until the result from the previous test is back before the
 application can even begin the next one. This is a very simple model, but its performance is mediocre when an application wishes to perform many
 queries, and it eliminates most of the opportunities for parallelism between the CPU and GPU.</li>
 </ul>
 This extension solves both of those problems. It returns as its result the number of samples that pass the depth and stencil tests, and it encapsulates
 occlusion queries in "query objects" that allow applications to issue many queries before asking for the result of any one. As a result, they can
 overlap the time it takes for the occlusion query results to be returned with other, more useful work, such as rendering other parts of the scene or
 performing other computations on the CPU.</p>
 
 <p>There are many situations where a pixel/sample count, rather than a boolean result, is useful.
 <ul>
 <li>Objects that are visible but cover only a very small number of pixels can be skipped at a minimal reduction of image quality.</li>
 <li>Knowing exactly how many pixels an object might cover may help the application decide which level-of-detail model should be used. If only a few
 pixels are visible, a low-detail model may be acceptable.</li>
 <li>"Depth peeling" techniques, such as order-independent transparency, need to know when to stop rendering more layers; it is difficult to determine a
 priori how many layers are needed. A boolean result allows applications to stop when more layers will not affect the image at all, but this will
 likely result in unacceptable performance. Instead, it makes more sense to stop rendering when the number of pixels in each layer falls below a
 given threshold.</li>
 <li>Occlusion queries can replace glReadPixels of the depth buffer to determine whether (for example) a light source is visible for the purposes of a
 lens flare effect or a halo to simulate glare. Pixel counts allow you to compute the percentage of the light source that is visible, and the
 brightness of these effects can be modulated accordingly.</li>
 </ul></p>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL15.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.5</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#GL_CURRENT_QUERY_ARB">GL_CURRENT_QUERY_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetQueryivARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#GL_QUERY_COUNTER_BITS_ARB">GL_QUERY_COUNTER_BITS_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetQueryivARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#GL_QUERY_RESULT_ARB">GL_QUERY_RESULT_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetQueryObjectivARB and GetQueryObjectuivARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#GL_QUERY_RESULT_AVAILABLE_ARB">GL_QUERY_RESULT_AVAILABLE_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetQueryObjectivARB and GetQueryObjectuivARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#GL_SAMPLES_PASSED_ARB">GL_SAMPLES_PASSED_ARB</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of BeginQueryARB, EndQueryARB, and GetQueryivARB.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html" title="class in org.lwjgl.opengl">ARBOcclusionQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html" title="class in org.lwjgl.opengl"><code>ARBOcclusionQuery</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glBeginQueryARB(int,%20int)">glBeginQueryARB</a></strong>(int&nbsp;target,
               int&nbsp;id)</code>
<div class="block">Creates a query object and makes it active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glDeleteQueriesARB(int)">glDeleteQueriesARB</a></strong>(int&nbsp;id)</code>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glDeleteQueriesARB(int,%20java.nio.ByteBuffer)"><code>DeleteQueriesARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glDeleteQueriesARB(java.nio.IntBuffer)">glDeleteQueriesARB</a></strong>(java.nio.IntBuffer&nbsp;ids)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glDeleteQueriesARB(int,%20java.nio.ByteBuffer)"><code>DeleteQueriesARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glDeleteQueriesARB(int,%20java.nio.ByteBuffer)">glDeleteQueriesARB</a></strong>(int&nbsp;n,
                  java.nio.ByteBuffer&nbsp;ids)</code>
<div class="block">Deletes named query objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glEndQueryARB(int)">glEndQueryARB</a></strong>(int&nbsp;target)</code>
<div class="block">Marks the end of the sequence of commands to be tracked for the active query specified by <code>target</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGenQueriesARB()">glGenQueriesARB</a></strong>()</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGenQueriesARB(int,%20java.nio.ByteBuffer)"><code>GenQueriesARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGenQueriesARB(java.nio.IntBuffer)">glGenQueriesARB</a></strong>(java.nio.IntBuffer&nbsp;ids)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGenQueriesARB(int,%20java.nio.ByteBuffer)"><code>GenQueriesARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGenQueriesARB(int,%20java.nio.ByteBuffer)">glGenQueriesARB</a></strong>(int&nbsp;n,
               java.nio.ByteBuffer&nbsp;ids)</code>
<div class="block">Generates query object names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryiARB(int,%20int)">glGetQueryiARB</a></strong>(int&nbsp;target,
              int&nbsp;pname)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryivARB(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryivARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryivARB(int,%20int,%20java.nio.ByteBuffer)">glGetQueryivARB</a></strong>(int&nbsp;target,
               int&nbsp;pname,
               java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Returns parameters of a query object target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryivARB(int,%20int,%20java.nio.IntBuffer)">glGetQueryivARB</a></strong>(int&nbsp;target,
               int&nbsp;pname,
               java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryivARB(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryivARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryObjectiARB(int,%20int)">glGetQueryObjectiARB</a></strong>(int&nbsp;id,
                    int&nbsp;pname)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryObjectivARB(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjectivARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryObjectivARB(int,%20int,%20java.nio.ByteBuffer)">glGetQueryObjectivARB</a></strong>(int&nbsp;id,
                     int&nbsp;pname,
                     java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Returns the integer value of a query object parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryObjectivARB(int,%20int,%20java.nio.IntBuffer)">glGetQueryObjectivARB</a></strong>(int&nbsp;id,
                     int&nbsp;pname,
                     java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryObjectivARB(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjectivARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryObjectuiARB(int,%20int)">glGetQueryObjectuiARB</a></strong>(int&nbsp;id,
                     int&nbsp;pname)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryObjectuivARB(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjectuivARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryObjectuivARB(int,%20int,%20java.nio.ByteBuffer)">glGetQueryObjectuivARB</a></strong>(int&nbsp;id,
                      int&nbsp;pname,
                      java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Unsigned version of <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryObjectivARB(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjectivARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryObjectuivARB(int,%20int,%20java.nio.IntBuffer)">glGetQueryObjectuivARB</a></strong>(int&nbsp;id,
                      int&nbsp;pname,
                      java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryObjectuivARB(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjectuivARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glIsQueryARB(int)">glIsQueryARB</a></strong>(int&nbsp;id)</code>
<div class="block">Determine if a name corresponds to a query object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_SAMPLES_PASSED_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLES_PASSED_ARB</h4>
<pre>public static final&nbsp;int GL_SAMPLES_PASSED_ARB</pre>
<div class="block">Accepted by the <code>target</code> parameter of BeginQueryARB, EndQueryARB, and GetQueryivARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBOcclusionQuery.GL_SAMPLES_PASSED_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_QUERY_COUNTER_BITS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUERY_COUNTER_BITS_ARB</h4>
<pre>public static final&nbsp;int GL_QUERY_COUNTER_BITS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetQueryivARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBOcclusionQuery.GL_QUERY_COUNTER_BITS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CURRENT_QUERY_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CURRENT_QUERY_ARB</h4>
<pre>public static final&nbsp;int GL_CURRENT_QUERY_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetQueryivARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBOcclusionQuery.GL_CURRENT_QUERY_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_QUERY_RESULT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUERY_RESULT_ARB</h4>
<pre>public static final&nbsp;int GL_QUERY_RESULT_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetQueryObjectivARB and GetQueryObjectuivARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBOcclusionQuery.GL_QUERY_RESULT_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_QUERY_RESULT_AVAILABLE_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_QUERY_RESULT_AVAILABLE_ARB</h4>
<pre>public static final&nbsp;int GL_QUERY_RESULT_AVAILABLE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetQueryObjectivARB and GetQueryObjectuivARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBOcclusionQuery.GL_QUERY_RESULT_AVAILABLE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html" title="class in org.lwjgl.opengl">ARBOcclusionQuery</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html" title="class in org.lwjgl.opengl"><code>ARBOcclusionQuery</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glGenQueriesARB(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenQueriesARB</h4>
<pre>public static&nbsp;void&nbsp;glGenQueriesARB(int&nbsp;n,
                   java.nio.ByteBuffer&nbsp;ids)</pre>
<div class="block">Generates query object names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the number of query object names to be generated</dd><dd><code>ids</code> - a buffer in which the generated query object names are stored</dd></dl>
</li>
</ul>
<a name="glGenQueriesARB(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenQueriesARB</h4>
<pre>public static&nbsp;void&nbsp;glGenQueriesARB(java.nio.IntBuffer&nbsp;ids)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGenQueriesARB(int,%20java.nio.ByteBuffer)"><code>GenQueriesARB</code></a></div>
</li>
</ul>
<a name="glGenQueriesARB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenQueriesARB</h4>
<pre>public static&nbsp;int&nbsp;glGenQueriesARB()</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGenQueriesARB(int,%20java.nio.ByteBuffer)"><code>GenQueriesARB</code></a></div>
</li>
</ul>
<a name="glDeleteQueriesARB(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteQueriesARB</h4>
<pre>public static&nbsp;void&nbsp;glDeleteQueriesARB(int&nbsp;n,
                      java.nio.ByteBuffer&nbsp;ids)</pre>
<div class="block">Deletes named query objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the number of query objects to be deleted</dd><dd><code>ids</code> - an array of query objects to be deleted</dd></dl>
</li>
</ul>
<a name="glDeleteQueriesARB(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteQueriesARB</h4>
<pre>public static&nbsp;void&nbsp;glDeleteQueriesARB(java.nio.IntBuffer&nbsp;ids)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glDeleteQueriesARB(int,%20java.nio.ByteBuffer)"><code>DeleteQueriesARB</code></a></div>
</li>
</ul>
<a name="glDeleteQueriesARB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteQueriesARB</h4>
<pre>public static&nbsp;void&nbsp;glDeleteQueriesARB(int&nbsp;id)</pre>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glDeleteQueriesARB(int,%20java.nio.ByteBuffer)"><code>DeleteQueriesARB</code></a></div>
</li>
</ul>
<a name="glIsQueryARB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsQueryARB</h4>
<pre>public static&nbsp;boolean&nbsp;glIsQueryARB(int&nbsp;id)</pre>
<div class="block">Determine if a name corresponds to a query object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - a value that may be the name of a query object</dd></dl>
</li>
</ul>
<a name="glBeginQueryARB(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBeginQueryARB</h4>
<pre>public static&nbsp;void&nbsp;glBeginQueryARB(int&nbsp;target,
                   int&nbsp;id)</pre>
<div class="block">Creates a query object and makes it active.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target type of query object established. One of:<br><a href="../../../org/lwjgl/opengl/GL15.html#GL_SAMPLES_PASSED"><code>SAMPLES_PASSED</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_PRIMITIVES_GENERATED"><code>PRIMITIVES_GENERATED</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN"><code>TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN</code></a>, <a href="../../../org/lwjgl/opengl/GL33.html#GL_TIME_ELAPSED"><code>TIME_ELAPSED</code></a>, <a href="../../../org/lwjgl/opengl/GL33.html#GL_TIMESTAMP"><code>TIMESTAMP</code></a>, <a href="../../../org/lwjgl/opengl/GL33.html#GL_ANY_SAMPLES_PASSED"><code>ANY_SAMPLES_PASSED</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_ANY_SAMPLES_PASSED_CONSERVATIVE"><code>ANY_SAMPLES_PASSED_CONSERVATIVE</code></a></dd><dd><code>id</code> - the name of a query object</dd></dl>
</li>
</ul>
<a name="glEndQueryARB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEndQueryARB</h4>
<pre>public static&nbsp;void&nbsp;glEndQueryARB(int&nbsp;target)</pre>
<div class="block">Marks the end of the sequence of commands to be tracked for the active query specified by <code>target</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the query object target. One of:<br><a href="../../../org/lwjgl/opengl/GL15.html#GL_SAMPLES_PASSED"><code>SAMPLES_PASSED</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_PRIMITIVES_GENERATED"><code>PRIMITIVES_GENERATED</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN"><code>TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN</code></a>, <a href="../../../org/lwjgl/opengl/GL33.html#GL_TIME_ELAPSED"><code>TIME_ELAPSED</code></a>, <a href="../../../org/lwjgl/opengl/GL33.html#GL_TIMESTAMP"><code>TIMESTAMP</code></a>, <a href="../../../org/lwjgl/opengl/GL33.html#GL_ANY_SAMPLES_PASSED"><code>ANY_SAMPLES_PASSED</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_ANY_SAMPLES_PASSED_CONSERVATIVE"><code>ANY_SAMPLES_PASSED_CONSERVATIVE</code></a></dd></dl>
</li>
</ul>
<a name="glGetQueryivARB(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryivARB</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryivARB(int&nbsp;target,
                   int&nbsp;pname,
                   java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Returns parameters of a query object target.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the query object target. One of:<br><a href="../../../org/lwjgl/opengl/GL15.html#GL_SAMPLES_PASSED"><code>SAMPLES_PASSED</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_PRIMITIVES_GENERATED"><code>PRIMITIVES_GENERATED</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN"><code>TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN</code></a>, <a href="../../../org/lwjgl/opengl/GL33.html#GL_TIME_ELAPSED"><code>TIME_ELAPSED</code></a>, <a href="../../../org/lwjgl/opengl/GL33.html#GL_TIMESTAMP"><code>TIMESTAMP</code></a>, <a href="../../../org/lwjgl/opengl/GL33.html#GL_ANY_SAMPLES_PASSED"><code>ANY_SAMPLES_PASSED</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_ANY_SAMPLES_PASSED_CONSERVATIVE"><code>ANY_SAMPLES_PASSED_CONSERVATIVE</code></a></dd><dd><code>pname</code> - the symbolic name of a query object target parameter. One of:<br><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#GL_QUERY_COUNTER_BITS_ARB"><code>QUERY_COUNTER_BITS_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#GL_CURRENT_QUERY_ARB"><code>CURRENT_QUERY_ARB</code></a></dd><dd><code>params</code> - the requested data</dd></dl>
</li>
</ul>
<a name="glGetQueryivARB(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryivARB</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryivARB(int&nbsp;target,
                   int&nbsp;pname,
                   java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryivARB(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryivARB</code></a></div>
</li>
</ul>
<a name="glGetQueryiARB(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryiARB</h4>
<pre>public static&nbsp;int&nbsp;glGetQueryiARB(int&nbsp;target,
                 int&nbsp;pname)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryivARB(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryivARB</code></a></div>
</li>
</ul>
<a name="glGetQueryObjectivARB(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObjectivARB</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryObjectivARB(int&nbsp;id,
                         int&nbsp;pname,
                         java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Returns the integer value of a query object parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the name of a query object</dd><dd><code>pname</code> - the symbolic name of a query object parameter. One of:<br><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#GL_QUERY_RESULT_ARB"><code>QUERY_RESULT_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#GL_QUERY_RESULT_AVAILABLE_ARB"><code>QUERY_RESULT_AVAILABLE_ARB</code></a></dd><dd><code>params</code> - the requested data</dd></dl>
</li>
</ul>
<a name="glGetQueryObjectivARB(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObjectivARB</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryObjectivARB(int&nbsp;id,
                         int&nbsp;pname,
                         java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryObjectivARB(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjectivARB</code></a></div>
</li>
</ul>
<a name="glGetQueryObjectiARB(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObjectiARB</h4>
<pre>public static&nbsp;int&nbsp;glGetQueryObjectiARB(int&nbsp;id,
                       int&nbsp;pname)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryObjectivARB(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjectivARB</code></a></div>
</li>
</ul>
<a name="glGetQueryObjectuivARB(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObjectuivARB</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryObjectuivARB(int&nbsp;id,
                          int&nbsp;pname,
                          java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Unsigned version of <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryObjectivARB(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjectivARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the name of a query object</dd><dd><code>pname</code> - the symbolic name of a query object parameter. One of:<br><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#GL_QUERY_RESULT_ARB"><code>QUERY_RESULT_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#GL_QUERY_RESULT_AVAILABLE_ARB"><code>QUERY_RESULT_AVAILABLE_ARB</code></a></dd><dd><code>params</code> - the requested data</dd></dl>
</li>
</ul>
<a name="glGetQueryObjectuivARB(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObjectuivARB</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryObjectuivARB(int&nbsp;id,
                          int&nbsp;pname,
                          java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryObjectuivARB(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjectuivARB</code></a></div>
</li>
</ul>
<a name="glGetQueryObjectuiARB(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetQueryObjectuiARB</h4>
<pre>public static&nbsp;int&nbsp;glGetQueryObjectuiARB(int&nbsp;id,
                        int&nbsp;pname)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryObjectuivARB(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjectuivARB</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBMultitexture.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery2.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBOcclusionQuery.html" target="_top">Frames</a></li>
<li><a href="ARBOcclusionQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
