<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Jun 04 10:52:54 UTC 2015 -->
<title>ARBUniformBufferObject (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-06-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBUniformBufferObject (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBVertexArrayBGRA.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBUniformBufferObject.html" target="_top">Frames</a></li>
<li><a href="ARBUniformBufferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBUniformBufferObject" class="title">Class ARBUniformBufferObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBUniformBufferObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBUniformBufferObject</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/uniform_buffer_object.txt">ARB_uniform_buffer_object</a> extension.
 
 <p>This extension introduces the concept of a group of GLSL uniforms known as a "uniform block", and the API mechanisms to store "uniform blocks" in GL
 buffer objects.</p>
 
 <p>The extension also defines both a standard cross-platform layout in memory for uniform block data, as well as mechanisms to allow the GL to optimize the
 data layout in an implementation-defined manner.</p>
 
 <p>Prior to this extension, the existing interface for modification of uniform values allowed modification of large numbers of values using glUniform*
 calls, but only for a single uniform name (or a uniform array) at a time. However, updating uniforms in this manner may not map well to heterogenous
 uniform data structures defined for a GL application and in these cases, the application is forced to either:
 <ol type=A>
 <li>restructure their uniform data definitions into arrays or</li>
 <li>make an excessive number of calls through the GL interface to one of the Uniform* variants.</li>
 </ol></p>
 
 <p>These solutions have their disadvantages. Solution A imposes considerable development overhead on the application developer. Solution B may impose
 considerable run-time overhead on the application if the number of uniforms modified in a given frame of rendering is sufficiently large.</p>
 
 <p>This extension provides a better alternative to either (A) or (B) by allowing buffer object backing for the storage associated with all uniforms of a
 given GLSL program.</p>
 
 <p>Storing uniform blocks in buffer objects enables several key use cases:
 <ul>
 <li>sharing of uniform data storage between program objects and between program stages</li>
 <li>rapid swapping of sets of previously defined uniforms by storing sets of uniform data on the GL server</li>
 <li>rapid updates of uniform data from both the client and the server</li>
 </ul>
 The data storage for a uniform block can be declared to use one of three layouts in memory: packed, shared, or std140.
 <ul>
 <li>"packed" uniform blocks have an implementation-dependent data layout for efficiency, and unused uniforms may be eliminated by the compiler to save
 space.</li>
 <li>"shared" uniform blocks, the default layout, have an implementation-dependent data layout for efficiency, but the layout will be uniquely determined
 by the structure of the block, allowing data storage to be shared across programs.</li>
 <li>"std140" uniform blocks have a standard cross-platform cross-vendor layout (see below). Unused uniforms will not be eliminated.</li>
 </ul>
 Any uniforms not declared in a named uniform block are said to be part of the "default uniform block".</p>
 
 <p>While uniforms in the default uniform block are updated with glUniform* entry points and can have static initializers, uniforms in named uniform blocks
 are not. Instead, uniform block data is updated using the routines that update buffer objects and can not use static initializers.</p>
 
 <p>Rules and Concepts Guiding this Specification:</p>
 
 <p>For reference, a uniform has a "uniform index" (subsequently referred to as "u_index) and also a "uniform location" to efficiently identify it in the
 uniform data store of the implementation. We subsequently refer to this uniform data store of the implementation as the "uniform database".</p>
 
 <p>A "uniform block" only has a "uniform block index" used for queries and connecting the "uniform block" to a buffer object. A "uniform block" has no
 "location" because "uniform blocks" are not updated directly. The buffer object APIs are used instead.</p>
 
 <p>Properties of Uniforms and uniform blocks:
 <ol type=a>
 <li>A uniform is "active" if it exists in the database and has a valid u_index.</li>
 <li>A "uniform block" is "active" if it exists in the database and has a valid ub_index.</li>
 <li>Uniforms and "uniform blocks" can be inactive because they don't exist in the source, or because they have been removed by dead code elimination.</li>
 <li>An inactive uniform has u_index == <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_INVALID_INDEX"><code>INVALID_INDEX</code></a>.</li>
 <li>An inactive uniform block has ub_index == <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_INVALID_INDEX"><code>INVALID_INDEX</code></a>.</li>
 <li>A u_index or ub_index of <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_INVALID_INDEX"><code>INVALID_INDEX</code></a> generates the <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_VALUE"><code>INVALID_VALUE</code></a> error if given as a function argument.</li>
 <li>The default uniform block, which is not assigned any ub_index, uses a private, internal data storage, and does not have any buffer object associated
 with it.</li>
 <li>An active uniform that is a member of the default uniform block has location >= 0 and it has offset == stride == -1.</li>
 <li>An active uniform that is a member of a named uniform block has location == -1.</li>
 <li>A uniform location of -1 is silently ignored if given as a function argument.</li>
 <li>Uniform block declarations may not be nested</li>
 </ol>
 Requires <a href="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><code>OpenGL 2.0</code></a> or <a href="../../../org/lwjgl/opengl/ARBShaderObjects.html" title="class in org.lwjgl.opengl"><code>ARB_shader_objects</code></a> and <a href="../../../org/lwjgl/opengl/GL15.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.5</code></a> or <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html" title="class in org.lwjgl.opengl"><code>ARB_vertex_buffer_object</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL31.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.1</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH">GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_ACTIVE_UNIFORM_BLOCKS">GL_ACTIVE_UNIFORM_BLOCKS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_INVALID_INDEX">GL_INVALID_INDEX</a></strong></code>
<div class="block">Returned by GetActiveUniformsiv and GetUniformBlockIndex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS">GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS">GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_MAX_COMBINED_UNIFORM_BLOCKS">GL_MAX_COMBINED_UNIFORM_BLOCKS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS">GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_MAX_FRAGMENT_UNIFORM_BLOCKS">GL_MAX_FRAGMENT_UNIFORM_BLOCKS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_MAX_GEOMETRY_UNIFORM_BLOCKS">GL_MAX_GEOMETRY_UNIFORM_BLOCKS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_MAX_UNIFORM_BLOCK_SIZE">GL_MAX_UNIFORM_BLOCK_SIZE</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_MAX_UNIFORM_BUFFER_BINDINGS">GL_MAX_UNIFORM_BUFFER_BINDINGS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_MAX_VERTEX_UNIFORM_BLOCKS">GL_MAX_VERTEX_UNIFORM_BLOCKS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_ARRAY_STRIDE">GL_UNIFORM_ARRAY_STRIDE</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformsiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES">GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformBlockiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS">GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformBlockiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BLOCK_BINDING">GL_UNIFORM_BLOCK_BINDING</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformBlockiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BLOCK_DATA_SIZE">GL_UNIFORM_BLOCK_DATA_SIZE</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformBlockiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BLOCK_INDEX">GL_UNIFORM_BLOCK_INDEX</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformsiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BLOCK_NAME_LENGTH">GL_UNIFORM_BLOCK_NAME_LENGTH</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformBlockiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER">GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformBlockiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER">GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformBlockiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER">GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformBlockiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BUFFER">GL_UNIFORM_BUFFER</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameters of BindBuffer, BufferData, BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, and GetBufferPointerv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BUFFER_BINDING">GL_UNIFORM_BUFFER_BINDING</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegeri_v, GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT">GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BUFFER_SIZE">GL_UNIFORM_BUFFER_SIZE</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegeri_v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BUFFER_START">GL_UNIFORM_BUFFER_START</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegeri_v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_IS_ROW_MAJOR">GL_UNIFORM_IS_ROW_MAJOR</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformsiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_MATRIX_STRIDE">GL_UNIFORM_MATRIX_STRIDE</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformsiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_NAME_LENGTH">GL_UNIFORM_NAME_LENGTH</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformsiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_OFFSET">GL_UNIFORM_OFFSET</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformsiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_SIZE">GL_UNIFORM_SIZE</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformsiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_TYPE">GL_UNIFORM_TYPE</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformsiv.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html" title="class in org.lwjgl.opengl">ARBUniformBufferObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html" title="class in org.lwjgl.opengl"><code>ARBUniformBufferObject</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glBindBufferBase(int,%20int,%20int)">glBindBufferBase</a></strong>(int&nbsp;target,
                int&nbsp;index,
                int&nbsp;buffer)</code>
<div class="block">Binds a buffer object to an indexed buffer target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glBindBufferRange(int,%20int,%20int,%20long,%20long)">glBindBufferRange</a></strong>(int&nbsp;target,
                 int&nbsp;index,
                 int&nbsp;buffer,
                 long&nbsp;offset,
                 long&nbsp;size)</code>
<div class="block">Binds a range within a buffer object to an indexed buffer target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlocki(int,%20int,%20int)">glGetActiveUniformBlocki</a></strong>(int&nbsp;program,
                        int&nbsp;uniformBlockIndex,
                        int&nbsp;pname)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlockiv(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetActiveUniformBlockiv</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlockiv(int,%20int,%20int,%20java.nio.ByteBuffer)">glGetActiveUniformBlockiv</a></strong>(int&nbsp;program,
                         int&nbsp;uniformBlockIndex,
                         int&nbsp;pname,
                         java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Queries information about an active uniform block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlockiv(int,%20int,%20int,%20java.nio.IntBuffer)">glGetActiveUniformBlockiv</a></strong>(int&nbsp;program,
                         int&nbsp;uniformBlockIndex,
                         int&nbsp;pname,
                         java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlockiv(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetActiveUniformBlockiv</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlockName(int,%20int)">glGetActiveUniformBlockName</a></strong>(int&nbsp;program,
                           int&nbsp;uniformBlockIndex)</code>
<div class="block">String return (w/ implicit max length) version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlockName(int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetActiveUniformBlockName</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlockName(int,%20int,%20int)">glGetActiveUniformBlockName</a></strong>(int&nbsp;program,
                           int&nbsp;uniformBlockIndex,
                           int&nbsp;bufSize)</code>
<div class="block">String return version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlockName(int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetActiveUniformBlockName</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlockName(int,%20int,%20java.nio.IntBuffer,%20java.nio.ByteBuffer)">glGetActiveUniformBlockName</a></strong>(int&nbsp;program,
                           int&nbsp;uniformBlockIndex,
                           java.nio.IntBuffer&nbsp;length,
                           java.nio.ByteBuffer&nbsp;uniformBlockName)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlockName(int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetActiveUniformBlockName</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlockName(int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">glGetActiveUniformBlockName</a></strong>(int&nbsp;program,
                           int&nbsp;uniformBlockIndex,
                           int&nbsp;bufSize,
                           java.nio.ByteBuffer&nbsp;length,
                           java.nio.ByteBuffer&nbsp;uniformBlockName)</code>
<div class="block">Retrieves the name of an active uniform block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformName(int,%20int)">glGetActiveUniformName</a></strong>(int&nbsp;program,
                      int&nbsp;uniformIndex)</code>
<div class="block">String return (w/ implicit max length) version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformName(int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetActiveUniformName</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformName(int,%20int,%20int)">glGetActiveUniformName</a></strong>(int&nbsp;program,
                      int&nbsp;uniformIndex,
                      int&nbsp;bufSize)</code>
<div class="block">String return version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformName(int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetActiveUniformName</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformName(int,%20int,%20java.nio.IntBuffer,%20java.nio.ByteBuffer)">glGetActiveUniformName</a></strong>(int&nbsp;program,
                      int&nbsp;uniformIndex,
                      java.nio.IntBuffer&nbsp;length,
                      java.nio.ByteBuffer&nbsp;uniformName)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformName(int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetActiveUniformName</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformName(int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">glGetActiveUniformName</a></strong>(int&nbsp;program,
                      int&nbsp;uniformIndex,
                      int&nbsp;bufSize,
                      java.nio.ByteBuffer&nbsp;length,
                      java.nio.ByteBuffer&nbsp;uniformName)</code>
<div class="block">Queries the name of an active uniform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformsi(int,%20int,%20int)">glGetActiveUniformsi</a></strong>(int&nbsp;program,
                    int&nbsp;uniformIndex,
                    int&nbsp;pname)</code>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformsiv(int,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetActiveUniformsiv</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformsiv(int,%20java.nio.IntBuffer,%20int,%20java.nio.IntBuffer)">glGetActiveUniformsiv</a></strong>(int&nbsp;program,
                     java.nio.IntBuffer&nbsp;uniformIndices,
                     int&nbsp;pname,
                     java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformsiv(int,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetActiveUniformsiv</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformsiv(int,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)">glGetActiveUniformsiv</a></strong>(int&nbsp;program,
                     int&nbsp;uniformCount,
                     java.nio.ByteBuffer&nbsp;uniformIndices,
                     int&nbsp;pname,
                     java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Returns information about several active uniform variables for the specified program object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetIntegeri_v(int,%20int,%20java.nio.ByteBuffer)">glGetIntegeri_v</a></strong>(int&nbsp;target,
               int&nbsp;index,
               java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Queries the integer value of an indexed state variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetIntegeri_v(int,%20int,%20java.nio.IntBuffer)">glGetIntegeri_v</a></strong>(int&nbsp;target,
               int&nbsp;index,
               java.nio.IntBuffer&nbsp;data)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetIntegeri_v(int,%20int,%20java.nio.ByteBuffer)"><code>GetIntegeri_v</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetIntegeri(int,%20int)">glGetIntegeri</a></strong>(int&nbsp;target,
             int&nbsp;index)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetIntegeri_v(int,%20int,%20java.nio.ByteBuffer)"><code>GetIntegeri_v</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetUniformBlockIndex(int,%20java.nio.ByteBuffer)">glGetUniformBlockIndex</a></strong>(int&nbsp;program,
                      java.nio.ByteBuffer&nbsp;uniformBlockName)</code>
<div class="block">Retrieves the index of a named uniform block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetUniformBlockIndex(int,%20java.lang.CharSequence)">glGetUniformBlockIndex</a></strong>(int&nbsp;program,
                      java.lang.CharSequence&nbsp;uniformBlockName)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetUniformBlockIndex(int,%20java.nio.ByteBuffer)"><code>GetUniformBlockIndex</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetUniformIndices(int,%20java.lang.CharSequence)">glGetUniformIndices</a></strong>(int&nbsp;program,
                   java.lang.CharSequence&nbsp;uniformName)</code>
<div class="block">Single uniformName version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetUniformIndices(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetUniformIndices</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetUniformIndices(int,%20java.lang.CharSequence[],%20java.nio.IntBuffer)">glGetUniformIndices</a></strong>(int&nbsp;program,
                   java.lang.CharSequence[]&nbsp;uniformNames,
                   java.nio.IntBuffer&nbsp;uniformIndices)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetUniformIndices(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetUniformIndices</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetUniformIndices(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">glGetUniformIndices</a></strong>(int&nbsp;program,
                   int&nbsp;uniformCount,
                   java.nio.ByteBuffer&nbsp;uniformNames,
                   java.nio.ByteBuffer&nbsp;uniformIndices)</code>
<div class="block">Retrieves the indices of a number of uniforms within a program object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetUniformIndices(int,%20org.lwjgl.PointerBuffer,%20java.nio.IntBuffer)">glGetUniformIndices</a></strong>(int&nbsp;program,
                   <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;uniformNames,
                   java.nio.IntBuffer&nbsp;uniformIndices)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetUniformIndices(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetUniformIndices</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glUniformBlockBinding(int,%20int,%20int)">glUniformBlockBinding</a></strong>(int&nbsp;program,
                     int&nbsp;uniformBlockIndex,
                     int&nbsp;uniformBlockBinding)</code>
<div class="block">Assigns a binding point to an active uniform block.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_UNIFORM_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_BUFFER</h4>
<pre>public static final&nbsp;int GL_UNIFORM_BUFFER</pre>
<div class="block">Accepted by the <code>target</code> parameters of BindBuffer, BufferData, BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, and GetBufferPointerv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_BUFFER_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_BUFFER_BINDING</h4>
<pre>public static final&nbsp;int GL_UNIFORM_BUFFER_BINDING</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegeri_v, GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BUFFER_BINDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_BUFFER_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_BUFFER_START</h4>
<pre>public static final&nbsp;int GL_UNIFORM_BUFFER_START</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegeri_v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BUFFER_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int GL_UNIFORM_BUFFER_SIZE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegeri_v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_VERTEX_UNIFORM_BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_VERTEX_UNIFORM_BLOCKS</h4>
<pre>public static final&nbsp;int GL_MAX_VERTEX_UNIFORM_BLOCKS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_MAX_VERTEX_UNIFORM_BLOCKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_GEOMETRY_UNIFORM_BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_UNIFORM_BLOCKS</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_UNIFORM_BLOCKS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_MAX_GEOMETRY_UNIFORM_BLOCKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_FRAGMENT_UNIFORM_BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_FRAGMENT_UNIFORM_BLOCKS</h4>
<pre>public static final&nbsp;int GL_MAX_FRAGMENT_UNIFORM_BLOCKS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_MAX_FRAGMENT_UNIFORM_BLOCKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_COMBINED_UNIFORM_BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_COMBINED_UNIFORM_BLOCKS</h4>
<pre>public static final&nbsp;int GL_MAX_COMBINED_UNIFORM_BLOCKS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_MAX_COMBINED_UNIFORM_BLOCKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_UNIFORM_BUFFER_BINDINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_UNIFORM_BUFFER_BINDINGS</h4>
<pre>public static final&nbsp;int GL_MAX_UNIFORM_BUFFER_BINDINGS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_MAX_UNIFORM_BUFFER_BINDINGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_UNIFORM_BLOCK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_UNIFORM_BLOCK_SIZE</h4>
<pre>public static final&nbsp;int GL_MAX_UNIFORM_BLOCK_SIZE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_MAX_UNIFORM_BLOCK_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS</h4>
<pre>public static final&nbsp;int GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS</h4>
<pre>public static final&nbsp;int GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS</h4>
<pre>public static final&nbsp;int GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT</h4>
<pre>public static final&nbsp;int GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH</h4>
<pre>public static final&nbsp;int GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ACTIVE_UNIFORM_BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ACTIVE_UNIFORM_BLOCKS</h4>
<pre>public static final&nbsp;int GL_ACTIVE_UNIFORM_BLOCKS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_ACTIVE_UNIFORM_BLOCKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_TYPE</h4>
<pre>public static final&nbsp;int GL_UNIFORM_TYPE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformsiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_SIZE</h4>
<pre>public static final&nbsp;int GL_UNIFORM_SIZE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformsiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_NAME_LENGTH</h4>
<pre>public static final&nbsp;int GL_UNIFORM_NAME_LENGTH</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformsiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_NAME_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_BLOCK_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_BLOCK_INDEX</h4>
<pre>public static final&nbsp;int GL_UNIFORM_BLOCK_INDEX</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformsiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BLOCK_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_OFFSET</h4>
<pre>public static final&nbsp;int GL_UNIFORM_OFFSET</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformsiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_ARRAY_STRIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_ARRAY_STRIDE</h4>
<pre>public static final&nbsp;int GL_UNIFORM_ARRAY_STRIDE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformsiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_ARRAY_STRIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_MATRIX_STRIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_MATRIX_STRIDE</h4>
<pre>public static final&nbsp;int GL_UNIFORM_MATRIX_STRIDE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformsiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_MATRIX_STRIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_IS_ROW_MAJOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_IS_ROW_MAJOR</h4>
<pre>public static final&nbsp;int GL_UNIFORM_IS_ROW_MAJOR</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformsiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_IS_ROW_MAJOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_BLOCK_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_BLOCK_BINDING</h4>
<pre>public static final&nbsp;int GL_UNIFORM_BLOCK_BINDING</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformBlockiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BLOCK_BINDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_BLOCK_DATA_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_BLOCK_DATA_SIZE</h4>
<pre>public static final&nbsp;int GL_UNIFORM_BLOCK_DATA_SIZE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformBlockiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BLOCK_DATA_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_BLOCK_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_BLOCK_NAME_LENGTH</h4>
<pre>public static final&nbsp;int GL_UNIFORM_BLOCK_NAME_LENGTH</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformBlockiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BLOCK_NAME_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS</h4>
<pre>public static final&nbsp;int GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformBlockiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES</h4>
<pre>public static final&nbsp;int GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformBlockiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER</h4>
<pre>public static final&nbsp;int GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformBlockiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER</h4>
<pre>public static final&nbsp;int GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformBlockiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER</h4>
<pre>public static final&nbsp;int GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformBlockiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INVALID_INDEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_INVALID_INDEX</h4>
<pre>public static final&nbsp;int GL_INVALID_INDEX</pre>
<div class="block">Returned by GetActiveUniformsiv and GetUniformBlockIndex.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_INVALID_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html" title="class in org.lwjgl.opengl">ARBUniformBufferObject</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html" title="class in org.lwjgl.opengl"><code>ARBUniformBufferObject</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glGetUniformIndices(int, int, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformIndices</h4>
<pre>public static&nbsp;void&nbsp;glGetUniformIndices(int&nbsp;program,
                       int&nbsp;uniformCount,
                       java.nio.ByteBuffer&nbsp;uniformNames,
                       java.nio.ByteBuffer&nbsp;uniformIndices)</pre>
<div class="block">Retrieves the indices of a number of uniforms within a program object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the name of a program containing uniforms whose indices to query</dd><dd><code>uniformCount</code> - the number of uniforms whose indices to query</dd><dd><code>uniformNames</code> - an array of pointers to buffers containing the names of the queried uniforms</dd><dd><code>uniformIndices</code> - an array that will receive the indices of the uniforms</dd></dl>
</li>
</ul>
<a name="glGetUniformIndices(int, org.lwjgl.PointerBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformIndices</h4>
<pre>public static&nbsp;void&nbsp;glGetUniformIndices(int&nbsp;program,
                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;uniformNames,
                       java.nio.IntBuffer&nbsp;uniformIndices)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetUniformIndices(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetUniformIndices</code></a></div>
</li>
</ul>
<a name="glGetUniformIndices(int, java.lang.CharSequence[], java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformIndices</h4>
<pre>public static&nbsp;void&nbsp;glGetUniformIndices(int&nbsp;program,
                       java.lang.CharSequence[]&nbsp;uniformNames,
                       java.nio.IntBuffer&nbsp;uniformIndices)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetUniformIndices(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetUniformIndices</code></a></div>
</li>
</ul>
<a name="glGetUniformIndices(int, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformIndices</h4>
<pre>public static&nbsp;int&nbsp;glGetUniformIndices(int&nbsp;program,
                      java.lang.CharSequence&nbsp;uniformName)</pre>
<div class="block">Single uniformName version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetUniformIndices(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetUniformIndices</code></a></div>
</li>
</ul>
<a name="glGetActiveUniformsiv(int, int, java.nio.ByteBuffer, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniformsiv</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveUniformsiv(int&nbsp;program,
                         int&nbsp;uniformCount,
                         java.nio.ByteBuffer&nbsp;uniformIndices,
                         int&nbsp;pname,
                         java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Returns information about several active uniform variables for the specified program object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the program object to be queried</dd><dd><code>uniformCount</code> - the number of elements in the array of indices <code>uniformIndices</code> and the number of parameters written to <code>params</code> upon successful return</dd><dd><code>uniformIndices</code> - an array of <code>uniformCount</code> integers containing the indices of uniforms within <code>program</code></dd><dd><code>pname</code> - the property of the each uniform in <code>uniformIndices</code> that should be written into the corresponding element of <code>params</code></dd><dd><code>params</code> - an array of <code>uniformCount</code> integers which are to receive the value of <code>pname</code> for each uniform in <code>uniformIndices</code></dd></dl>
</li>
</ul>
<a name="glGetActiveUniformsiv(int, java.nio.IntBuffer, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniformsiv</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveUniformsiv(int&nbsp;program,
                         java.nio.IntBuffer&nbsp;uniformIndices,
                         int&nbsp;pname,
                         java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformsiv(int,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetActiveUniformsiv</code></a></div>
</li>
</ul>
<a name="glGetActiveUniformsi(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniformsi</h4>
<pre>public static&nbsp;int&nbsp;glGetActiveUniformsi(int&nbsp;program,
                       int&nbsp;uniformIndex,
                       int&nbsp;pname)</pre>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformsiv(int,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetActiveUniformsiv</code></a></div>
</li>
</ul>
<a name="glGetActiveUniformName(int, int, int, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniformName</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveUniformName(int&nbsp;program,
                          int&nbsp;uniformIndex,
                          int&nbsp;bufSize,
                          java.nio.ByteBuffer&nbsp;length,
                          java.nio.ByteBuffer&nbsp;uniformName)</pre>
<div class="block">Queries the name of an active uniform.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the program containing the active uniform index <code>uniformIndex</code></dd><dd><code>uniformIndex</code> - the index of the active uniform whose name to query</dd><dd><code>bufSize</code> - the size of the buffer, in units of <code>GLchar</code>, of the buffer whose address is specified in <code>uniformName</code></dd><dd><code>length</code> - the address of a variable that will receive the number of characters that were or would have been written to the buffer addressed by <code>uniformName</code></dd><dd><code>uniformName</code> - the address of a buffer into which the GL will place the name of the active uniform at <code>uniformIndex</code> within <code>program</code></dd></dl>
</li>
</ul>
<a name="glGetActiveUniformName(int, int, java.nio.IntBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniformName</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveUniformName(int&nbsp;program,
                          int&nbsp;uniformIndex,
                          java.nio.IntBuffer&nbsp;length,
                          java.nio.ByteBuffer&nbsp;uniformName)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformName(int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetActiveUniformName</code></a></div>
</li>
</ul>
<a name="glGetActiveUniformName(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniformName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetActiveUniformName(int&nbsp;program,
                                      int&nbsp;uniformIndex,
                                      int&nbsp;bufSize)</pre>
<div class="block">String return version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformName(int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetActiveUniformName</code></a></div>
</li>
</ul>
<a name="glGetActiveUniformName(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniformName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetActiveUniformName(int&nbsp;program,
                                      int&nbsp;uniformIndex)</pre>
<div class="block">String return (w/ implicit max length) version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformName(int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetActiveUniformName</code></a></div>
</li>
</ul>
<a name="glGetUniformBlockIndex(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformBlockIndex</h4>
<pre>public static&nbsp;int&nbsp;glGetUniformBlockIndex(int&nbsp;program,
                         java.nio.ByteBuffer&nbsp;uniformBlockName)</pre>
<div class="block">Retrieves the index of a named uniform block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the name of a program containing the uniform block</dd><dd><code>uniformBlockName</code> - an array of characters to containing the name of the uniform block whose index to retrieve</dd></dl>
</li>
</ul>
<a name="glGetUniformBlockIndex(int, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformBlockIndex</h4>
<pre>public static&nbsp;int&nbsp;glGetUniformBlockIndex(int&nbsp;program,
                         java.lang.CharSequence&nbsp;uniformBlockName)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetUniformBlockIndex(int,%20java.nio.ByteBuffer)"><code>GetUniformBlockIndex</code></a></div>
</li>
</ul>
<a name="glGetActiveUniformBlockiv(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniformBlockiv</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveUniformBlockiv(int&nbsp;program,
                             int&nbsp;uniformBlockIndex,
                             int&nbsp;pname,
                             java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Queries information about an active uniform block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the name of a program containing the uniform block</dd><dd><code>uniformBlockIndex</code> - the index of the uniform block within <code>program</code></dd><dd><code>pname</code> - the name of the parameter to query. One of:<br><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BLOCK_BINDING"><code>UNIFORM_BLOCK_BINDING</code></a>, <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BLOCK_DATA_SIZE"><code>UNIFORM_BLOCK_DATA_SIZE</code></a>, <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BLOCK_NAME_LENGTH"><code>UNIFORM_BLOCK_NAME_LENGTH</code></a>, <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS"><code>UNIFORM_BLOCK_ACTIVE_UNIFORMS</code></a>, <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES"><code>UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES</code></a>, <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER"><code>UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER"><code>UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER"><code>UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER</code></a></dd><dd><code>params</code> - the address of a variable to receive the result of the query</dd></dl>
</li>
</ul>
<a name="glGetActiveUniformBlockiv(int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniformBlockiv</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveUniformBlockiv(int&nbsp;program,
                             int&nbsp;uniformBlockIndex,
                             int&nbsp;pname,
                             java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlockiv(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetActiveUniformBlockiv</code></a></div>
</li>
</ul>
<a name="glGetActiveUniformBlocki(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniformBlocki</h4>
<pre>public static&nbsp;int&nbsp;glGetActiveUniformBlocki(int&nbsp;program,
                           int&nbsp;uniformBlockIndex,
                           int&nbsp;pname)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlockiv(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetActiveUniformBlockiv</code></a></div>
</li>
</ul>
<a name="glGetActiveUniformBlockName(int, int, int, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniformBlockName</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveUniformBlockName(int&nbsp;program,
                               int&nbsp;uniformBlockIndex,
                               int&nbsp;bufSize,
                               java.nio.ByteBuffer&nbsp;length,
                               java.nio.ByteBuffer&nbsp;uniformBlockName)</pre>
<div class="block">Retrieves the name of an active uniform block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the name of a program containing the uniform block</dd><dd><code>uniformBlockIndex</code> - the index of the uniform block within <code>program</code></dd><dd><code>bufSize</code> - the size of the buffer addressed by <code>uniformBlockName</code></dd><dd><code>length</code> - the address of a variable to receive the number of characters that were written to <code>uniformBlockName</code></dd><dd><code>uniformBlockName</code> - an array of characters to receive the name of the uniform block at <code>uniformBlockIndex</code></dd></dl>
</li>
</ul>
<a name="glGetActiveUniformBlockName(int, int, java.nio.IntBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniformBlockName</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveUniformBlockName(int&nbsp;program,
                               int&nbsp;uniformBlockIndex,
                               java.nio.IntBuffer&nbsp;length,
                               java.nio.ByteBuffer&nbsp;uniformBlockName)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlockName(int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetActiveUniformBlockName</code></a></div>
</li>
</ul>
<a name="glGetActiveUniformBlockName(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniformBlockName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetActiveUniformBlockName(int&nbsp;program,
                                           int&nbsp;uniformBlockIndex,
                                           int&nbsp;bufSize)</pre>
<div class="block">String return version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlockName(int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetActiveUniformBlockName</code></a></div>
</li>
</ul>
<a name="glGetActiveUniformBlockName(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveUniformBlockName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetActiveUniformBlockName(int&nbsp;program,
                                           int&nbsp;uniformBlockIndex)</pre>
<div class="block">String return (w/ implicit max length) version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlockName(int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetActiveUniformBlockName</code></a></div>
</li>
</ul>
<a name="glBindBufferRange(int, int, int, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindBufferRange</h4>
<pre>public static&nbsp;void&nbsp;glBindBufferRange(int&nbsp;target,
                     int&nbsp;index,
                     int&nbsp;buffer,
                     long&nbsp;offset,
                     long&nbsp;size)</pre>
<div class="block">Binds a range within a buffer object to an indexed buffer target.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target of the bind operation. One of:<br><a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_BUFFER"><code>TRANSFORM_FEEDBACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a></dd><dd><code>index</code> - the index of the binding point within the array specified by <code>target</code></dd><dd><code>buffer</code> - a buffer object to bind to the specified binding point</dd><dd><code>offset</code> - the starting offset in basic machine units into the buffer object <code>buffer</code></dd><dd><code>size</code> - the amount of data in machine units that can be read from the buffer object while used as an indexed target</dd></dl>
</li>
</ul>
<a name="glBindBufferBase(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindBufferBase</h4>
<pre>public static&nbsp;void&nbsp;glBindBufferBase(int&nbsp;target,
                    int&nbsp;index,
                    int&nbsp;buffer)</pre>
<div class="block">Binds a buffer object to an indexed buffer target.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target of the bind operation. One of:<br><a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_BUFFER"><code>TRANSFORM_FEEDBACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a></dd><dd><code>index</code> - the index of the binding point within the array specified by <code>target</code></dd><dd><code>buffer</code> - a buffer object to bind to the specified binding point</dd></dl>
</li>
</ul>
<a name="glGetIntegeri_v(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetIntegeri_v</h4>
<pre>public static&nbsp;void&nbsp;glGetIntegeri_v(int&nbsp;target,
                   int&nbsp;index,
                   java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Queries the integer value of an indexed state variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the indexed state to query</dd><dd><code>index</code> - the index of the element being queried</dd><dd><code>data</code> - a scalar or buffer in which to place the returned data</dd></dl>
</li>
</ul>
<a name="glGetIntegeri_v(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetIntegeri_v</h4>
<pre>public static&nbsp;void&nbsp;glGetIntegeri_v(int&nbsp;target,
                   int&nbsp;index,
                   java.nio.IntBuffer&nbsp;data)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetIntegeri_v(int,%20int,%20java.nio.ByteBuffer)"><code>GetIntegeri_v</code></a></div>
</li>
</ul>
<a name="glGetIntegeri(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetIntegeri</h4>
<pre>public static&nbsp;int&nbsp;glGetIntegeri(int&nbsp;target,
                int&nbsp;index)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetIntegeri_v(int,%20int,%20java.nio.ByteBuffer)"><code>GetIntegeri_v</code></a></div>
</li>
</ul>
<a name="glUniformBlockBinding(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glUniformBlockBinding</h4>
<pre>public static&nbsp;void&nbsp;glUniformBlockBinding(int&nbsp;program,
                         int&nbsp;uniformBlockIndex,
                         int&nbsp;uniformBlockBinding)</pre>
<div class="block">Assigns a binding point to an active uniform block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the name of a program object containing the active uniform block whose binding to assign</dd><dd><code>uniformBlockIndex</code> - the index of the active uniform block within <code>program</code> whose binding to assign</dd><dd><code>uniformBlockBinding</code> - the binding point to which to bind the uniform block with index <code>uniformBlockIndex</code> within <code>program</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBVertexArrayBGRA.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBUniformBufferObject.html" target="_top">Frames</a></li>
<li><a href="ARBUniformBufferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
