<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Jun 04 10:52:55 UTC 2015 -->
<title>ARBWindowPos (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-06-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBWindowPos (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBViewportArray.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ATIMeminfo.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBWindowPos.html" target="_top">Frames</a></li>
<li><a href="ARBWindowPos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBWindowPos" class="title">Class ARBWindowPos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBWindowPos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBWindowPos</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/window_pos.txt">ARB_window_pos</a> extension.
 
 <p>In order to set the current raster position to a specific window coordinate with the <a href="../../../org/lwjgl/opengl/GL11.html#glRasterPos2i(int,%20int)"><code>RasterPos2i</code></a> command, the modelview matrix, projection matrix
 and viewport must be set very carefully. Furthermore, if the desired window coordinate is outside of the window's bounds one must rely on a subtle
 side-effect of the <a href="../../../org/lwjgl/opengl/GL11.html#glBitmap(int,%20int,%20float,%20float,%20float,%20float,%20java.nio.ByteBuffer)"><code>Bitmap</code></a> command in order to avoid frustum clipping.</p>
 
 <p>This extension provides a set of functions to directly set the current raster position in window coordinates, bypassing the modelview matrix, the
 projection matrix and the viewport-to-window mapping. Furthermore, clip testing is not performed, so that the current raster position is always valid.</p>
 
 <p>This greatly simplifies the process of setting the current raster position to a specific window coordinate prior to calling <a href="../../../org/lwjgl/opengl/GL11.html#glDrawPixels(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>DrawPixels</code></a>,
 <a href="../../../org/lwjgl/opengl/GL11.html#glCopyPixels(int,%20int,%20int,%20int,%20int)"><code>CopyPixels</code></a> or <a href="../../../org/lwjgl/opengl/GL11.html#glBitmap(int,%20int,%20float,%20float,%20float,%20float,%20java.nio.ByteBuffer)"><code>Bitmap</code></a>. Many matrix operations can be avoided when mixing 2D and 3D rendering.</p>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL14.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.4</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBWindowPos.html" title="class in org.lwjgl.opengl">ARBWindowPos</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBWindowPos.html" title="class in org.lwjgl.opengl"><code>ARBWindowPos</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2dARB(double,%20double)">glWindowPos2dARB</a></strong>(double&nbsp;x,
                double&nbsp;y)</code>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2iARB(int,%20int)"><code>WindowPos2iARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2dvARB(java.nio.ByteBuffer)">glWindowPos2dvARB</a></strong>(java.nio.ByteBuffer&nbsp;p)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2dARB(double,%20double)"><code>WindowPos2dARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2dvARB(java.nio.DoubleBuffer)">glWindowPos2dvARB</a></strong>(java.nio.DoubleBuffer&nbsp;p)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2dvARB(java.nio.ByteBuffer)"><code>WindowPos2dvARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2fARB(float,%20float)">glWindowPos2fARB</a></strong>(float&nbsp;x,
                float&nbsp;y)</code>
<div class="block">Float version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2iARB(int,%20int)"><code>WindowPos2iARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2fvARB(java.nio.ByteBuffer)">glWindowPos2fvARB</a></strong>(java.nio.ByteBuffer&nbsp;p)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2fARB(float,%20float)"><code>WindowPos2fARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2fvARB(java.nio.FloatBuffer)">glWindowPos2fvARB</a></strong>(java.nio.FloatBuffer&nbsp;p)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2fvARB(java.nio.ByteBuffer)"><code>WindowPos2fvARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2iARB(int,%20int)">glWindowPos2iARB</a></strong>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Alternate way to set the current raster position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2ivARB(java.nio.ByteBuffer)">glWindowPos2ivARB</a></strong>(java.nio.ByteBuffer&nbsp;p)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2iARB(int,%20int)"><code>WindowPos2iARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2ivARB(java.nio.IntBuffer)">glWindowPos2ivARB</a></strong>(java.nio.IntBuffer&nbsp;p)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2ivARB(java.nio.ByteBuffer)"><code>WindowPos2ivARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2sARB(short,%20short)">glWindowPos2sARB</a></strong>(short&nbsp;x,
                short&nbsp;y)</code>
<div class="block">Short version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2iARB(int,%20int)"><code>WindowPos2iARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2svARB(java.nio.ByteBuffer)">glWindowPos2svARB</a></strong>(java.nio.ByteBuffer&nbsp;p)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2sARB(short,%20short)"><code>WindowPos2sARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2svARB(java.nio.ShortBuffer)">glWindowPos2svARB</a></strong>(java.nio.ShortBuffer&nbsp;p)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2svARB(java.nio.ByteBuffer)"><code>WindowPos2svARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3dARB(double,%20double,%20double)">glWindowPos3dARB</a></strong>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;z)</code>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3iARB(int,%20int,%20int)"><code>WindowPos3iARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3dvARB(java.nio.ByteBuffer)">glWindowPos3dvARB</a></strong>(java.nio.ByteBuffer&nbsp;p)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3dARB(double,%20double,%20double)"><code>WindowPos3dARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3dvARB(java.nio.DoubleBuffer)">glWindowPos3dvARB</a></strong>(java.nio.DoubleBuffer&nbsp;p)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3dvARB(java.nio.ByteBuffer)"><code>WindowPos3dvARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3fARB(float,%20float,%20float)">glWindowPos3fARB</a></strong>(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z)</code>
<div class="block">Float version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3iARB(int,%20int,%20int)"><code>WindowPos3iARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3fvARB(java.nio.ByteBuffer)">glWindowPos3fvARB</a></strong>(java.nio.ByteBuffer&nbsp;p)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3fARB(float,%20float,%20float)"><code>WindowPos3fARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3fvARB(java.nio.FloatBuffer)">glWindowPos3fvARB</a></strong>(java.nio.FloatBuffer&nbsp;p)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3fvARB(java.nio.ByteBuffer)"><code>WindowPos3fvARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3iARB(int,%20int,%20int)">glWindowPos3iARB</a></strong>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;z)</code>
<div class="block">Alternate way to set the current raster position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3ivARB(java.nio.ByteBuffer)">glWindowPos3ivARB</a></strong>(java.nio.ByteBuffer&nbsp;p)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3iARB(int,%20int,%20int)"><code>WindowPos3iARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3ivARB(java.nio.IntBuffer)">glWindowPos3ivARB</a></strong>(java.nio.IntBuffer&nbsp;p)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3ivARB(java.nio.ByteBuffer)"><code>WindowPos3ivARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3sARB(short,%20short,%20short)">glWindowPos3sARB</a></strong>(short&nbsp;x,
                short&nbsp;y,
                short&nbsp;z)</code>
<div class="block">Short version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3iARB(int,%20int,%20int)"><code>WindowPos3iARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3svARB(java.nio.ByteBuffer)">glWindowPos3svARB</a></strong>(java.nio.ByteBuffer&nbsp;p)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3sARB(short,%20short,%20short)"><code>WindowPos3sARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3svARB(java.nio.ShortBuffer)">glWindowPos3svARB</a></strong>(java.nio.ShortBuffer&nbsp;p)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3svARB(java.nio.ByteBuffer)"><code>WindowPos3svARB</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBWindowPos.html" title="class in org.lwjgl.opengl">ARBWindowPos</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBWindowPos.html" title="class in org.lwjgl.opengl"><code>ARBWindowPos</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glWindowPos2iARB(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos2iARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos2iARB(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Alternate way to set the current raster position. <code>z</code> is implictly set to 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x value</dd><dd><code>y</code> - the y value</dd></dl>
</li>
</ul>
<a name="glWindowPos2sARB(short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos2sARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos2sARB(short&nbsp;x,
                    short&nbsp;y)</pre>
<div class="block">Short version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2iARB(int,%20int)"><code>WindowPos2iARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x value</dd><dd><code>y</code> - the y value</dd></dl>
</li>
</ul>
<a name="glWindowPos2fARB(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos2fARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos2fARB(float&nbsp;x,
                    float&nbsp;y)</pre>
<div class="block">Float version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2iARB(int,%20int)"><code>WindowPos2iARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x value</dd><dd><code>y</code> - the y value</dd></dl>
</li>
</ul>
<a name="glWindowPos2dARB(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos2dARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos2dARB(double&nbsp;x,
                    double&nbsp;y)</pre>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2iARB(int,%20int)"><code>WindowPos2iARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x value</dd><dd><code>y</code> - the y value</dd></dl>
</li>
</ul>
<a name="glWindowPos2ivARB(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos2ivARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos2ivARB(java.nio.ByteBuffer&nbsp;p)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2iARB(int,%20int)"><code>WindowPos2iARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the position value</dd></dl>
</li>
</ul>
<a name="glWindowPos2ivARB(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos2ivARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos2ivARB(java.nio.IntBuffer&nbsp;p)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2ivARB(java.nio.ByteBuffer)"><code>WindowPos2ivARB</code></a></div>
</li>
</ul>
<a name="glWindowPos2svARB(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos2svARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos2svARB(java.nio.ByteBuffer&nbsp;p)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2sARB(short,%20short)"><code>WindowPos2sARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the position value</dd></dl>
</li>
</ul>
<a name="glWindowPos2svARB(java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos2svARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos2svARB(java.nio.ShortBuffer&nbsp;p)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2svARB(java.nio.ByteBuffer)"><code>WindowPos2svARB</code></a></div>
</li>
</ul>
<a name="glWindowPos2fvARB(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos2fvARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos2fvARB(java.nio.ByteBuffer&nbsp;p)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2fARB(float,%20float)"><code>WindowPos2fARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the position value</dd></dl>
</li>
</ul>
<a name="glWindowPos2fvARB(java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos2fvARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos2fvARB(java.nio.FloatBuffer&nbsp;p)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2fvARB(java.nio.ByteBuffer)"><code>WindowPos2fvARB</code></a></div>
</li>
</ul>
<a name="glWindowPos2dvARB(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos2dvARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos2dvARB(java.nio.ByteBuffer&nbsp;p)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2dARB(double,%20double)"><code>WindowPos2dARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the position value</dd></dl>
</li>
</ul>
<a name="glWindowPos2dvARB(java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos2dvARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos2dvARB(java.nio.DoubleBuffer&nbsp;p)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos2dvARB(java.nio.ByteBuffer)"><code>WindowPos2dvARB</code></a></div>
</li>
</ul>
<a name="glWindowPos3iARB(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos3iARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos3iARB(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;z)</pre>
<div class="block">Alternate way to set the current raster position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x value</dd><dd><code>y</code> - the y value</dd><dd><code>z</code> - the z value</dd></dl>
</li>
</ul>
<a name="glWindowPos3sARB(short, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos3sARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos3sARB(short&nbsp;x,
                    short&nbsp;y,
                    short&nbsp;z)</pre>
<div class="block">Short version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3iARB(int,%20int,%20int)"><code>WindowPos3iARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x value</dd><dd><code>y</code> - the y value</dd><dd><code>z</code> - the z value</dd></dl>
</li>
</ul>
<a name="glWindowPos3fARB(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos3fARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos3fARB(float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;z)</pre>
<div class="block">Float version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3iARB(int,%20int,%20int)"><code>WindowPos3iARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x value</dd><dd><code>y</code> - the y value</dd><dd><code>z</code> - the z value</dd></dl>
</li>
</ul>
<a name="glWindowPos3dARB(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos3dARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos3dARB(double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;z)</pre>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3iARB(int,%20int,%20int)"><code>WindowPos3iARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x value</dd><dd><code>y</code> - the y value</dd><dd><code>z</code> - the z value</dd></dl>
</li>
</ul>
<a name="glWindowPos3ivARB(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos3ivARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos3ivARB(java.nio.ByteBuffer&nbsp;p)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3iARB(int,%20int,%20int)"><code>WindowPos3iARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the position value</dd></dl>
</li>
</ul>
<a name="glWindowPos3ivARB(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos3ivARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos3ivARB(java.nio.IntBuffer&nbsp;p)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3ivARB(java.nio.ByteBuffer)"><code>WindowPos3ivARB</code></a></div>
</li>
</ul>
<a name="glWindowPos3svARB(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos3svARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos3svARB(java.nio.ByteBuffer&nbsp;p)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3sARB(short,%20short,%20short)"><code>WindowPos3sARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the position value</dd></dl>
</li>
</ul>
<a name="glWindowPos3svARB(java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos3svARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos3svARB(java.nio.ShortBuffer&nbsp;p)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3svARB(java.nio.ByteBuffer)"><code>WindowPos3svARB</code></a></div>
</li>
</ul>
<a name="glWindowPos3fvARB(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos3fvARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos3fvARB(java.nio.ByteBuffer&nbsp;p)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3fARB(float,%20float,%20float)"><code>WindowPos3fARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the position value</dd></dl>
</li>
</ul>
<a name="glWindowPos3fvARB(java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos3fvARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos3fvARB(java.nio.FloatBuffer&nbsp;p)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3fvARB(java.nio.ByteBuffer)"><code>WindowPos3fvARB</code></a></div>
</li>
</ul>
<a name="glWindowPos3dvARB(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWindowPos3dvARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos3dvARB(java.nio.ByteBuffer&nbsp;p)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3dARB(double,%20double,%20double)"><code>WindowPos3dARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the position value</dd></dl>
</li>
</ul>
<a name="glWindowPos3dvARB(java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glWindowPos3dvARB</h4>
<pre>public static&nbsp;void&nbsp;glWindowPos3dvARB(java.nio.DoubleBuffer&nbsp;p)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBWindowPos.html#glWindowPos3dvARB(java.nio.ByteBuffer)"><code>WindowPos3dvARB</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBViewportArray.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ATIMeminfo.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBWindowPos.html" target="_top">Frames</a></li>
<li><a href="ARBWindowPos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
