<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Jun 04 10:53:17 UTC 2015 -->
<title>NVMultisampleCoverage (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-06-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVMultisampleCoverage (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVLightMaxExponent.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVPackedDepthStencil.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVMultisampleCoverage.html" target="_top">Frames</a></li>
<li><a href="NVMultisampleCoverage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class NVMultisampleCoverage" class="title">Class NVMultisampleCoverage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVMultisampleCoverage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NVMultisampleCoverage</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/multisample_coverage.txt">NV_multisample_coverage</a> extension.
 
 <p>This extension follows the example of the NV_framebuffer_multisample_coverage extension, which adds CSAA support for framebuffer objects.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/ARBMultisample.html" title="class in org.lwjgl.opengl"><code>ARB_multisample</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVMultisampleCoverage.html#GL_COLOR_SAMPLES_NV">GL_COLOR_SAMPLES_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVMultisampleCoverage.html#GL_GLX_COLOR_SAMPLES_NV">GL_GLX_COLOR_SAMPLES_NV</a></strong></code>
<div class="block">Accepted by the <code>attribList</code> parameter of glXChooseVisual, and by the <code>attrib</code> parameter of glXGetConfig, the
 <code>attrib_list</code> parameter of glXChooseFBConfig, and the <code>attribute</code> parameter of glXGetFBConfigAttrib.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVMultisampleCoverage.html#GL_GLX_COVERAGE_SAMPLES_NV">GL_GLX_COVERAGE_SAMPLES_NV</a></strong></code>
<div class="block">Accepted by the <code>attribList</code> parameter of glXChooseVisual, and by the <code>attrib</code> parameter of glXGetConfig, the
 <code>attrib_list</code> parameter of glXChooseFBConfig, and the <code>attribute</code> parameter of glXGetFBConfigAttrib.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVMultisampleCoverage.html#GL_WGL_COLOR_SAMPLES_NV">GL_WGL_COLOR_SAMPLES_NV</a></strong></code>
<div class="block">Accepted by the <code>piAttributes</code> parameter of wglGetPixelFormatAttribivEXT, wglGetPixelFormatAttribfvEXT, and the
 <code>piAttribIList</code> and <code>pfAttribIList</code> of wglChoosePixelFormatEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVMultisampleCoverage.html#GL_WGL_COVERAGE_SAMPLES_NV">GL_WGL_COVERAGE_SAMPLES_NV</a></strong></code>
<div class="block">Accepted by the <code>piAttributes</code> parameter of wglGetPixelFormatAttribivEXT, wglGetPixelFormatAttribfvEXT, and the
 <code>piAttribIList</code> and <code>pfAttribIList</code> of wglChoosePixelFormatEXT.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_GLX_COVERAGE_SAMPLES_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GLX_COVERAGE_SAMPLES_NV</h4>
<pre>public static final&nbsp;int GL_GLX_COVERAGE_SAMPLES_NV</pre>
<div class="block">Accepted by the <code>attribList</code> parameter of glXChooseVisual, and by the <code>attrib</code> parameter of glXGetConfig, the
 <code>attrib_list</code> parameter of glXChooseFBConfig, and the <code>attribute</code> parameter of glXGetFBConfigAttrib.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVMultisampleCoverage.GL_GLX_COVERAGE_SAMPLES_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_GLX_COLOR_SAMPLES_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GLX_COLOR_SAMPLES_NV</h4>
<pre>public static final&nbsp;int GL_GLX_COLOR_SAMPLES_NV</pre>
<div class="block">Accepted by the <code>attribList</code> parameter of glXChooseVisual, and by the <code>attrib</code> parameter of glXGetConfig, the
 <code>attrib_list</code> parameter of glXChooseFBConfig, and the <code>attribute</code> parameter of glXGetFBConfigAttrib.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVMultisampleCoverage.GL_GLX_COLOR_SAMPLES_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_WGL_COVERAGE_SAMPLES_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_WGL_COVERAGE_SAMPLES_NV</h4>
<pre>public static final&nbsp;int GL_WGL_COVERAGE_SAMPLES_NV</pre>
<div class="block">Accepted by the <code>piAttributes</code> parameter of wglGetPixelFormatAttribivEXT, wglGetPixelFormatAttribfvEXT, and the
 <code>piAttribIList</code> and <code>pfAttribIList</code> of wglChoosePixelFormatEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVMultisampleCoverage.GL_WGL_COVERAGE_SAMPLES_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_WGL_COLOR_SAMPLES_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_WGL_COLOR_SAMPLES_NV</h4>
<pre>public static final&nbsp;int GL_WGL_COLOR_SAMPLES_NV</pre>
<div class="block">Accepted by the <code>piAttributes</code> parameter of wglGetPixelFormatAttribivEXT, wglGetPixelFormatAttribfvEXT, and the
 <code>piAttribIList</code> and <code>pfAttribIList</code> of wglChoosePixelFormatEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVMultisampleCoverage.GL_WGL_COLOR_SAMPLES_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_SAMPLES_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_COLOR_SAMPLES_NV</h4>
<pre>public static final&nbsp;int GL_COLOR_SAMPLES_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVMultisampleCoverage.GL_COLOR_SAMPLES_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVLightMaxExponent.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVPackedDepthStencil.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVMultisampleCoverage.html" target="_top">Frames</a></li>
<li><a href="NVMultisampleCoverage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
