<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Jun 04 10:53:18 UTC 2015 -->
<title>ALC11 (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-06-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ALC11 (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/ALC10.html" title="class in org.lwjgl.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/ALCapabilities.html" title="class in org.lwjgl.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/ALC11.html" target="_top">Frames</a></li>
<li><a href="ALC11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.openal</div>
<h2 title="Class ALC11" class="title">Class ALC11</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.openal.ALC11</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ALC11</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to ALC 1.1 functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC11.html#ALC_ALL_DEVICES_SPECIFIER">ALC_ALL_DEVICES_SPECIFIER</a></strong></code>
<div class="block">String queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC11.html#ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER">ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER</a></strong></code>
<div class="block">String queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC11.html#ALC_CAPTURE_DEVICE_SPECIFIER">ALC_CAPTURE_DEVICE_SPECIFIER</a></strong></code>
<div class="block">String queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC11.html#ALC_CAPTURE_SAMPLES">ALC_CAPTURE_SAMPLES</a></strong></code>
<div class="block">Integer queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC11.html#ALC_DEFAULT_ALL_DEVICES_SPECIFIER">ALC_DEFAULT_ALL_DEVICES_SPECIFIER</a></strong></code>
<div class="block">String queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC11.html#ALC_MONO_SOURCES">ALC_MONO_SOURCES</a></strong></code>
<div class="block">Context creation attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC11.html#ALC_STEREO_SOURCES">ALC_STEREO_SOURCES</a></strong></code>
<div class="block">Context creation attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC11.html#alcCaptureCloseDevice(long)">alcCaptureCloseDevice</a></strong>(long&nbsp;device)</code>
<div class="block">Allows the application to disconnect from a capture device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC11.html#alcCaptureOpenDevice(java.nio.ByteBuffer,%20int,%20int,%20int)">alcCaptureOpenDevice</a></strong>(java.nio.ByteBuffer&nbsp;devicename,
                    int&nbsp;frequency,
                    int&nbsp;format,
                    int&nbsp;buffersize)</code>
<div class="block">Allows the application to connect to a capture device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC11.html#alcCaptureOpenDevice(java.lang.CharSequence,%20int,%20int,%20int)">alcCaptureOpenDevice</a></strong>(java.lang.CharSequence&nbsp;devicename,
                    int&nbsp;frequency,
                    int&nbsp;format,
                    int&nbsp;buffersize)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/openal/ALC11.html#alcCaptureOpenDevice(java.nio.ByteBuffer,%20int,%20int,%20int)"><code>CaptureOpenDevice</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC11.html#alcCaptureSamples(long,%20java.nio.ByteBuffer)">alcCaptureSamples</a></strong>(long&nbsp;device,
                 java.nio.ByteBuffer&nbsp;buffer)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/ALC11.html#alcCaptureSamples(long,%20java.nio.ByteBuffer,%20int)"><code>CaptureSamples</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC11.html#alcCaptureSamples(long,%20java.nio.ByteBuffer,%20int)">alcCaptureSamples</a></strong>(long&nbsp;device,
                 java.nio.ByteBuffer&nbsp;buffer,
                 int&nbsp;samples)</code>
<div class="block">Obtains captured audio samples from the AL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC11.html#alcCaptureStart(long)">alcCaptureStart</a></strong>(long&nbsp;device)</code>
<div class="block">Starts recording audio on the specific capture device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC11.html#alcCaptureStop(long)">alcCaptureStop</a></strong>(long&nbsp;device)</code>
<div class="block">Halts audio capturing without closing the capture device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/openal/ALC11.html" title="class in org.lwjgl.openal">ALC11</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC11.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/openal/ALC11.html" title="class in org.lwjgl.openal"><code>ALC11</code></a> instance for the current context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALC_MONO_SOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_MONO_SOURCES</h4>
<pre>public static final&nbsp;int ALC_MONO_SOURCES</pre>
<div class="block">Context creation attributes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.ALC11.ALC_MONO_SOURCES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_STEREO_SOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_STEREO_SOURCES</h4>
<pre>public static final&nbsp;int ALC_STEREO_SOURCES</pre>
<div class="block">Context creation attributes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.ALC11.ALC_STEREO_SOURCES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_DEFAULT_ALL_DEVICES_SPECIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_DEFAULT_ALL_DEVICES_SPECIFIER</h4>
<pre>public static final&nbsp;int ALC_DEFAULT_ALL_DEVICES_SPECIFIER</pre>
<div class="block">String queries.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.ALC11.ALC_DEFAULT_ALL_DEVICES_SPECIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_ALL_DEVICES_SPECIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_ALL_DEVICES_SPECIFIER</h4>
<pre>public static final&nbsp;int ALC_ALL_DEVICES_SPECIFIER</pre>
<div class="block">String queries.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.ALC11.ALC_ALL_DEVICES_SPECIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_CAPTURE_DEVICE_SPECIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_CAPTURE_DEVICE_SPECIFIER</h4>
<pre>public static final&nbsp;int ALC_CAPTURE_DEVICE_SPECIFIER</pre>
<div class="block">String queries.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.ALC11.ALC_CAPTURE_DEVICE_SPECIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER</h4>
<pre>public static final&nbsp;int ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER</pre>
<div class="block">String queries.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.ALC11.ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_CAPTURE_SAMPLES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALC_CAPTURE_SAMPLES</h4>
<pre>public static final&nbsp;int ALC_CAPTURE_SAMPLES</pre>
<div class="block">Integer queries.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.ALC11.ALC_CAPTURE_SAMPLES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/openal/ALC11.html" title="class in org.lwjgl.openal">ALC11</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/openal/ALC11.html" title="class in org.lwjgl.openal"><code>ALC11</code></a> instance for the current context.</div>
</li>
</ul>
<a name="alcCaptureOpenDevice(java.nio.ByteBuffer, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcCaptureOpenDevice</h4>
<pre>public static&nbsp;long&nbsp;alcCaptureOpenDevice(java.nio.ByteBuffer&nbsp;devicename,
                        int&nbsp;frequency,
                        int&nbsp;format,
                        int&nbsp;buffersize)</pre>
<div class="block">Allows the application to connect to a capture device.
 
 <p>The <code>deviceName</code> argument is a null terminated string that requests a certain device or device configuration. If NULL is specified, the implementation
 will provide an implementation specific default.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>devicename</code> - the device or device configuration</dd><dd><code>frequency</code> - the audio frequency</dd><dd><code>format</code> - the audio format</dd><dd><code>buffersize</code> - the number of sample frame to buffer in the AL</dd></dl>
</li>
</ul>
<a name="alcCaptureOpenDevice(java.lang.CharSequence, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcCaptureOpenDevice</h4>
<pre>public static&nbsp;long&nbsp;alcCaptureOpenDevice(java.lang.CharSequence&nbsp;devicename,
                        int&nbsp;frequency,
                        int&nbsp;format,
                        int&nbsp;buffersize)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/openal/ALC11.html#alcCaptureOpenDevice(java.nio.ByteBuffer,%20int,%20int,%20int)"><code>CaptureOpenDevice</code></a></div>
</li>
</ul>
<a name="alcCaptureCloseDevice(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcCaptureCloseDevice</h4>
<pre>public static&nbsp;boolean&nbsp;alcCaptureCloseDevice(long&nbsp;device)</pre>
<div class="block">Allows the application to disconnect from a capture device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - the capture device to close</dd></dl>
</li>
</ul>
<a name="alcCaptureStart(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcCaptureStart</h4>
<pre>public static&nbsp;void&nbsp;alcCaptureStart(long&nbsp;device)</pre>
<div class="block">Starts recording audio on the specific capture device.
 
 <p>Once started, the device will record audio to an internal ring buffer, the size of which was specified when opening the device. The application may
 query the capture device to discover how much data is currently available via the alcGetInteger with the ALC_CAPTURE_SAMPLES token. This will report the
 number of sample frames currently available.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - the capture device</dd></dl>
</li>
</ul>
<a name="alcCaptureStop(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcCaptureStop</h4>
<pre>public static&nbsp;void&nbsp;alcCaptureStop(long&nbsp;device)</pre>
<div class="block">Halts audio capturing without closing the capture device.
 
 <p>The implementation is encouraged to optimize for this case. The amount of audio samples available after restarting a stopped capture device is reset to
 zero. The application does not need to stop the capture device to read from it.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - the capture device</dd></dl>
</li>
</ul>
<a name="alcCaptureSamples(long, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcCaptureSamples</h4>
<pre>public static&nbsp;void&nbsp;alcCaptureSamples(long&nbsp;device,
                     java.nio.ByteBuffer&nbsp;buffer,
                     int&nbsp;samples)</pre>
<div class="block">Obtains captured audio samples from the AL.
 
 <p>The implementation may defer conversion and resampling until this point. Requesting more sample frames than are currently available is an error.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - the capture device</dd><dd><code>buffer</code> - the buffer that will receive the samples</dd><dd><code>samples</code> - the buffer size</dd></dl>
</li>
</ul>
<a name="alcCaptureSamples(long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alcCaptureSamples</h4>
<pre>public static&nbsp;void&nbsp;alcCaptureSamples(long&nbsp;device,
                     java.nio.ByteBuffer&nbsp;buffer)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/ALC11.html#alcCaptureSamples(long,%20java.nio.ByteBuffer,%20int)"><code>CaptureSamples</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/ALC10.html" title="class in org.lwjgl.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/ALCapabilities.html" title="class in org.lwjgl.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/ALC11.html" target="_top">Frames</a></li>
<li><a href="ALC11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
